{if $eventKey}
    {var $hasKey = $eventKey}
{/if}
{block #content}
    <div class="wrapper">
        <h4>Úvod</h4>
        <div class="start-img">
            <img src="img/start.jpg" alt="">
        </div>
        <p class="start-text">
            Klimatickú zmenu pociťujeme už aj v Košiciach. Naše mesto bude v najbližších desaťročiach čakať množstvo rozhodnutí. Ako zmeniť mesto tak, aby bolo odolnejšie voči extrémnemu počasiu? Ako sa postarať o obyvateľov, ktorí sú najzraniteľnejší voči neistej klimatickej budúcnosti? A aké kroky by malo mesto urobiť, aby postupne znížilo svoje emisie skleníkových plynov? V tejto hre je rozhodovanie plne vo Vašich rukách. Môžete si predstaviť, že ste dostali do rúk čarovnú primátorskú paličku, či možnosť zastupovať bežných ľudí v dôležitých klimatických rozhodnutiach (alebo je to to isté?). A skúste  úprimne, s dobrou vôľou vybrať najlepšie riešenie v nasledujúcich rokoch až do 2050.
        </p>
        <p class="start-text">
            Čaká Vás vybrať si tú najlepšiu odpoveď v 14 otázkach. Na záver sa dozviete, v akej situácii sa bude mesto Košice nachádzať vďaka zrealizovaným krokom, ktoré ste sami vybrali. Ako dobre ste mesto viedli počas 27 rokov? Dozviete sa na konci...
        </p>
        <a style="margin-top: 40px" n:href="Question:default $eventKey, 1"><span class="start-button">Spustiť hru</span></a>
    </div>
    <style>
        .start-button{
            border: 1px solid #000;
            border-radius: 15px;
            padding: 15px;
            font-size: 22px;
        }
        .start-text{
            margin-top: 20px;
            max-width: 900px;
            text-align: center;
        }
        .start-img img{
            max-width: 400px;
        }
        .wrapper{
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
{/block}
