{block #content}
    {if $introText}
    <!-- Modal -->
    <div class="modal bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none">
                    <a class="navbar-brand d-flex align-items-end"  n:href="homepage:default">
                        <span>VOĽBA2050.KOŠICE</span>
                    </a>
                </div>
                <div class="modal-body">
                    <div style="display: flex;align-items: center;justify-content: center; margin-bottom: 15px">
                        <img src="/img/{$introImg}" alt="intro_image" style="max-width: 450px;">
                    </div>
                    <div class="intro-text">
                        {$introText|noescape}
                    <button type="button" class="btn" data-dismiss="modal" aria-label="Close" style="background-color: transparent;border: 1px solid #000000;border-radius: 15px;padding:10px 20px ">
                        <span>Prejsť na otázku</span>
                    </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/if}
    <div class="wrapper" id="wrp-hide" style="display: none">
        <h1 class="year">
            {$question->getYear()}
        </h1>
        <h4 class="question-header">
            {$question->getQuestionName()}
        </h4>
        <p class="question-text">
            {$question->getQuestionText()}
        </p>
        <div class="answer-wrapper">
            {foreach $answers as $answer}
            <a n:href="answer! $answer->getId()" class="answer-link">
                <div class="answer">
                    <p class="a-marker">{$answer->getMarker()}</p>
                    <p style="margin: 0;">{$answer->getAnswerText()}</p>
                </div>
            </a>
            {/foreach}
        </div>
    </div>
    <style>

        .a-marker{
            font-family: 'Fact-black', sans-serif;
            font-size: 50px;
            margin: 0 20px 0 0;
        }
        .year{
            font-family: 'Fact-black', sans-serif;
            font-size: 4em;
        }

        .question-header{

        }
        .answer-wrapper{
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .answer-link{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .answer{
            width: 1000px;
            border: 1px solid #000000;
            border-radius: 15px;
            margin: 10px 10px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .answer:hover{
            border: 2px solid #000000;
            transition: 0.3s;
        }

        #wrp-hide{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .start-img img{
            max-width: 400px;
        }
        .modal {
            padding: 0 !important; // override inline padding-right added from js
        }
        .modal .modal-dialog {
            width: 100%;
            max-width: none;
            height: 100%;
            margin: 0;
        }
        .modal .modal-content {
            height: 100%;
            border: 0;
            border-radius: 0;
        }
        .modal .modal-body {
            overflow-y: auto;
        }
        .intro-text{
            margin: 0px auto;
            margin-top: 20px;
            max-width: 900px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .question-text{
            max-width: 900px;
            text-align: center;
        }


    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {if $question->getNumber() != 1}
        <script type="text/javascript">
            $(document).ready(function() {
                setTimeout(function() {
                    $('#wrp-hide').show();
                }, 500);
            });
        </script>
    {else}
        <script type="text/javascript">
            $(document).ready(function() {
                $('#wrp-hide').show();
            });
        </script>
    {/if}
    <script type="text/javascript">
        $(window).on('load', function() { // Po načítaní stránky
            $('#exampleModalCenter').modal('show'); // Zobrazí modálne okno
        });
    </script>
{/block}
