{block #content}
   <div class="wrapper">
      <div class="start-img">
         <img src="/img/{$ratingImage}" alt="">
      </div>
      <h1 class="year">
         Dosiahnutý počet bodov: {$points}
      </h1>
      <h4 class="rating-header">
         {$ratingHeader}
      </h4>
      <p class="rating-text">
         {$ratingText}
      </p>
   </div>
   <style>

      .year{
         font-family: 'Fact-black', sans-serif;
         font-size: 4em;
      }

      .wrapper{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      .start-img img{
         max-width: 600px;
      }

      .rating-text{
         margin-top: 20px;
         max-width: 1200px;
         text-align: center;
      }
      .rating-header{
         text-align: center;
      }
   </style>
{/block}
