{if $eventKey}
   {var $hasKey = $eventKey}
{else}
   {var $hasKey = null}
{/if}
{block #content}
   <div class="wrapper">
      <div class="start-img">
         <img src="/img/{$ratingImage}" alt="">
      </div>
      <h1 class="year">
         Dosiahnutý počet bodov: {$points} z {$totalPoints}
      </h1>
      <h4 class="rating-header">
         {$ratingHeader}
      </h4>
      <p class="rating-text">
         {$ratingText}
      </p>
      <a style="margin-top: 40px" n:href="Homepage:default $eventKey"><span class="start-button">Hrať znova</span></a>
   </div>
   <style>

      .year{
         font-family: 'Fact-black', sans-serif;
         font-size: 4em;
      }

      .wrapper{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      .start-img img{
         max-width: 600px;
      }

      .rating-text{
         margin-top: 20px;
         max-width: 1200px;
         text-align: center;
      }
      .rating-header{
         text-align: center;
      }
      .start-button{
         border: 1px solid #000;
         border-radius: 15px;
         padding: 15px;
         font-size: 22px;
      }
   </style>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script type="text/javascript">
      var timer = null;

      function resetTimer() {
         clearTimeout(timer);
         timer = setTimeout(function() {
            window.location.href =
            {if $hasKey}
               {link Homepage:default $hasKey}
            {else}
               {link Homepage:default}
            {/if}
         }, 60000); // 60,000 milisekúnd = 1 minúta
      }

      $(document).on('mousemove keydown', function() {
         resetTimer();
      });
   </script>
{/block}
